artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 2.19.0
model_size_bytes: 579
model_uuid: 9f56d41fb14842edbc1437212db39874
run_id: 93a645e5534f4cc68491b0662258da33
utc_time_created: '2026-04-26 18:22:07.849350'
